gestionAnnonce package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gestionAnnonce.test

Submodules
----------

gestionAnnonce.admin module
---------------------------

.. automodule:: gestionAnnonce.admin
   :members:
   :undoc-members:
   :show-inheritance:

gestionAnnonce.apps module
--------------------------

.. automodule:: gestionAnnonce.apps
   :members:
   :undoc-members:
   :show-inheritance:

gestionAnnonce.interface module
-------------------------------

.. automodule:: gestionAnnonce.interface
   :members:
   :undoc-members:
   :show-inheritance:

gestionAnnonce.models module
----------------------------

.. automodule:: gestionAnnonce.models
   :members:
   :undoc-members:
   :show-inheritance:

gestionAnnonce.serilizers module
--------------------------------

.. automodule:: gestionAnnonce.serilizers
   :members:
   :undoc-members:
   :show-inheritance:

gestionAnnonce.servises module
------------------------------

.. automodule:: gestionAnnonce.servises
   :members:
   :undoc-members:
   :show-inheritance:

gestionAnnonce.urls module
--------------------------

.. automodule:: gestionAnnonce.urls
   :members:
   :undoc-members:
   :show-inheritance:

gestionAnnonce.views module
---------------------------

.. automodule:: gestionAnnonce.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gestionAnnonce
   :members:
   :undoc-members:
   :show-inheritance:
